<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
 		xmlns:tools="http://schemas.android.com/tools"
 	 android:id="@+id/main_activity_Linear_Layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:orientation="vertical" >

    <ListView 
        android:id="@+id/Trips_List_View"
        android:layout_width="match_parent"
	     android:layout_height="match_parent"/>
       
    
 </LinearLayout>

