<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white">
	
	<LinearLayout 
	    android:id="@+id/claim_info_left_linlayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:layout_weight="1">
	    
	    <TextView 
	        android:id="@+id/ClaimTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingBottom="20dip" 
	        android:textSize="20sp"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/from_date"
	        android:textStyle="bold"
	        android:textSize="18sp"/>
	    
	    <TextView 
	        android:id="@+id/fromDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp" 
	        android:paddingBottom="20dip"/>
	    
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/to_date"
	        android:textStyle="bold"
	        android:textSize="18sp"/>
	    
	    <TextView 
	        android:id="@+id/toDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:paddingBottom="20dip"/>
	    
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/description_hint"
	        android:textStyle="bold"
	        android:textSize="18sp"/>
	   	
	    <TextView 
	        android:id="@+id/claim_description_textview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	       	android:paddingBottom="20dip"/>
	    
	    <TextView 
	        android:id="@+id/Total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="@string/total"
	        android:textStyle="bold"
	        android:textSize="18sp"/>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_weight="1">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/status"
	        android:textSize="20sp"/>
	    
	    <Spinner
	    android:id="@+id/claim_status_spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1" />
	    
	    <Button 
	        android:id="@+id/add_edit_expenses_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/add_edit_expenses"/>
	    <TextView 
	        android:id="@+id/not_editable_warning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cant_edit_claim"/>
	
	    
   	</LinearLayout>

	
</LinearLayout>